<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" type="text/css" href="styles.css"/>
		 <style>
            h2{
                font-family: fantasy;
                font-style: italic;
            }
            .details{
                font-family: monospace;
                color: red;
                font-size: 20px;
            }
            #list{
                font-family: monospace;
            }
            #party{
                background: rgb(255, 245, 51);
                color: darkred;
            }
            #pic{
                position: relative;
                margin: 20px;
            }

            #box{
                border: dotted;
                border-color: red;
                margin-left: 20px;
                padding-left: 10px;
            }
            #krisko{
                border: double;
                padding: 3px;
                color: rgb(247, 131, 8);
                font-weight: bold;
            }
            #kriskovun{
                margin-top: 20px;
            }
            #body{
                border: ridge;
                padding: 10px;
                border-color: yellow;
            }
        </style>
    </head>
    <body>
        <div id = "middle">
			<div class = "sub" id = "header">
				<h1 class="stg">Nikolay's Portfolio</h1>
			</div>
			<div class = "sub" id = "links">
				<table>
					<tr>
                            <th width = "200px">
								<a href="index.html">Home</a>
							</th>
							<th width = "200px">
                                <a href = "travel.html"> Travel Webpage</a>
                            </th>
                            <th width = "200px">
                                <a href = "recipe.html"> Recipe Book</a>
                            </th>
                            <th width = "200px">
                                <a href = "blog.html"> My Blog </a>
                            </th>
                            <th width = "200px">
                                <a href = "event.html"> Invitation </a>
                            </th>
                        </tr>
				</table>
			</div>
			<div class = "sub" id = "content">
				
        <div id = "body">
        <h1>You're invited!</h1>
        <h2>To <span id="party">MY CHRISTMAS PARTY!</span></h2>
        
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Christmas_tree_in_marunouchi.jpg/1200px-Christmas_tree_in_marunouchi.jpg" width = "300" id = "pic"></p>
        <div id = "box">
        <p><span class="details">The details:</span></p>
        <div id="list"><ul>
            <li>22 December</li>
            <li>23:00</li>
            <li>Planet Club</li>
            <div id = "kriskovun"><li><span id = "krisko">KRISKO SHE PEE!!!</span></li></div>
        </ul>
        </div>
        </div>
        </div>
				
			</div>
		</div>
		<div class = "sub" id = "footer">
				<p>©2020 Nikolay Bachvarov</p>
			</div>
    </body>
</html>